{
  "expo": {
    "name": "LikeTime",
    "slug": "liketime",
    "version": "41.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/ios_icon.png",
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/android_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.brzhnkv.liketime"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
